<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- Mac-style font configuration for PlayCap -->
<fontconfig>
  <!-- Japanese sans-serif: Source Han Sans (similar to Hiragino) -->
  <match target="pattern">
    <test name="lang" compare="contains">
      <string>ja</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Source Han Sans JP</string>
    </edit>
  </match>

  <!-- System UI font -->
  <match target="pattern">
    <test name="family">
      <string>system-ui</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Source Han Sans JP</string>
    </edit>
  </match>

  <!-- Hiragino aliases -->
  <alias>
    <family>Hiragino Sans</family>
    <prefer><family>Source Han Sans JP</family></prefer>
  </alias>
  <alias>
    <family>Hiragino Kaku Gothic ProN</family>
    <prefer><family>Source Han Sans JP</family></prefer>
  </alias>
  <alias>
    <family>ヒラギノ角ゴ ProN</family>
    <prefer><family>Source Han Sans JP</family></prefer>
  </alias>
  <alias>
    <family>ヒラギノ角ゴシック</family>
    <prefer><family>Source Han Sans JP</family></prefer>
  </alias>

  <!-- Default Japanese font -->
  <match target="pattern">
    <test name="lang" compare="contains">
      <string>ja</string>
    </test>
    <edit name="family" mode="append" binding="weak">
      <string>Source Han Sans JP</string>
    </edit>
  </match>

  <!-- Mac-like rendering: slight hinting, subpixel -->
  <match target="font">
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
    <edit name="rgba" mode="assign"><const>rgb</const></edit>
    <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit>
  </match>
</fontconfig>
